
<div class="contact"  data-aos="zoom-in" id="pemi">
  <h2>Contact Us</h2>
  <form>
    <div class="input-group">
      <input type="text" name="name" id="name" required />
      <label for="name">Name</label>
    </div>

    <div class="input-group">
      <input type="email" name="email" id="email" required />
      <label for="email">Email</label>
    </div>

    <div class="input-group">
      <input type="text" name="subject" id="subject" required />
      <label for="subject">Subject</label>
    </div>

    <div class="input-group">
      <textarea name="message" id="message" required></textarea>
      <label for="message">Message</label>
    </div>

    <button type="button" class="btn" onclick="sendEmail()">Send</button>
  </form>
</div>
